﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorldLib", "main\HelloWorldLib\HelloWorldLib.csproj", "{22CDA9A8-A4B2-4D29-92DD-B275FF2B4F4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorld", "main\HelloWorld\HelloWorld.csproj", "{9CD822CB-79E6-4A84-A8C6-A7270074E3A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorldLibTests", "tests\HelloWorldLibTests\HelloWorldLibTests.csproj", "{2AAF45AD-8AED-4741-83B7-4A34006064CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorldWeb", "main\HelloWorldWeb\HelloWorldWeb.csproj", "{C47C3379-456C-49A3-9777-79179B4A4231}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22CDA9A8-A4B2-4D29-92DD-B275FF2B4F4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22CDA9A8-A4B2-4D29-92DD-B275FF2B4F4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22CDA9A8-A4B2-4D29-92DD-B275FF2B4F4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22CDA9A8-A4B2-4D29-92DD-B275FF2B4F4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CD822CB-79E6-4A84-A8C6-A7270074E3A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CD822CB-79E6-4A84-A8C6-A7270074E3A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CD822CB-79E6-4A84-A8C6-A7270074E3A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CD822CB-79E6-4A84-A8C6-A7270074E3A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AAF45AD-8AED-4741-83B7-4A34006064CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AAF45AD-8AED-4741-83B7-4A34006064CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AAF45AD-8AED-4741-83B7-4A34006064CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AAF45AD-8AED-4741-83B7-4A34006064CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C47C3379-456C-49A3-9777-79179B4A4231}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C47C3379-456C-49A3-9777-79179B4A4231}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C47C3379-456C-49A3-9777-79179B4A4231}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C47C3379-456C-49A3-9777-79179B4A4231}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
